def myprint(ctx):
    #print(ctx)
    pass

str_birthday = input('请输入你的阳历生日(例如:20220101):')
lst_birthday = list(str_birthday)
myprint(lst_birthday)

lst_res = list(map(int, lst_birthday))
myprint(lst_res)

temp_sum = sum(lst_res)
myprint(temp_sum)

sum_res = 0
while temp_sum:
    sum_res = sum_res + temp_sum % 10
    temp_sum //= 10

myprint(sum_res)

match sum_res:
    case 1:
        print("生命数字为1的人，大多具有具有较强的创造力。他们非常自信，愿意挑战，是天生的领导者。但过多自信，就会变成自大，这也是他们需要克服的一大缺点。")
        pass
    case 2:
        print("生命数字为2的人，具有较强的沟通能力，他们温和且有很大的耐性。但遇事也极其容易犹豫不决，优柔寡断。他们非常喜欢依赖别人，不喜欢独处，情绪也比较容易受到外界因素的影响。")
        pass
    case 3:
        print("生命数字为3的人，有较强的合作能力、表达能力、执行能力。他们喜欢与人合作，也喜欢快速做出行动。但他们也容易发脾气，比较任性。")
        pass
    case 4:
        print("生命数字为4的人，多为知识分子，即便不是，他们也非常喜欢学习。他们的大脑非常聪明，有较强的策划、组织能力。但他们却有着比较传统的思想，说话、做事、吃、穿、住、行都有传统思想的烙印。所以，他们做事也不够灵活，较为死板。这一缺点对他们人生的影响还是比较大的。")
        pass
    case 5:
        print("生命数字为5的人，他们人生的方向感较强，能够知道自己要做什么。另外，他们也比较幽默，遇事都能看得开。他们喜欢无拘无束、自由自在的生活。他们的缺点是比较固执，容易猜疑、冲动。")
        pass
    case 6:
        print("生命数字为6的人，对人热心、真诚，他们有着较为长远的眼光，对人生的见解独到。另外，他们也喜欢投资理财，将获得财富作为一种乐趣。他们的缺点是较为挑剔，对人对事都是如此。")
        pass
    case 7:
        print("生命数字为7的人，他们待人一般，但人缘却出奇的较好，这或许是因为他们博学多才的缘故。他们的缺点是对人较为冷淡，不够体贴。")
        pass
    case 8:
        print("生命数字为8的人，他们具有较强的责任心，处理事情的能力极强。另外，他们极为善良，待人很友善，亲和。但他们总会感到有很多莫名的压力，这也促使他们对生活具有着较强的野心。")
        pass
    case 9:
        print("生命数字为9的人，具有较强的洞察能力。他们拥有着常人不能与之相比的智慧，喜欢旅游、探险。但他们却很容易感到寂寞。")
        pass
